<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="InstaWithoutDBAndCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-wU-Kny">
                        <rect key="frame" x="5" y="5" width="340" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="f0P-72-Xcx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W42-xy-GSH">
                        <rect key="frame" x="5" y="210" width="340" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Olb-J6-nYT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-4e-T8F">
                        <rect key="frame" x="5" y="235" width="340" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cGJ-tt-Sul"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7SJ-4e-T8F" firstAttribute="top" secondItem="W42-xy-GSH" secondAttribute="bottom" constant="5" id="262-Oi-ftm"/>
                    <constraint firstItem="W42-xy-GSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="BnC-id-WgR"/>
                    <constraint firstAttribute="trailing" secondItem="7SJ-4e-T8F" secondAttribute="trailing" constant="5" id="FYv-P7-tQb"/>
                    <constraint firstAttribute="trailing" secondItem="W42-xy-GSH" secondAttribute="trailing" constant="5" id="UbM-Zy-Cv6"/>
                    <constraint firstItem="Q6A-wU-Kny" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZpT-fQ-KWD"/>
                    <constraint firstAttribute="trailing" secondItem="Q6A-wU-Kny" secondAttribute="trailing" constant="5" id="dhi-yP-yqN"/>
                    <constraint firstAttribute="bottom" secondItem="7SJ-4e-T8F" secondAttribute="bottom" constant="5" id="iUr-dN-oZA"/>
                    <constraint firstItem="W42-xy-GSH" firstAttribute="top" secondItem="Q6A-wU-Kny" secondAttribute="bottom" constant="5" id="jJU-oD-Acr"/>
                    <constraint firstItem="7SJ-4e-T8F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ljW-L4-ebT"/>
                    <constraint firstItem="Q6A-wU-Kny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="weA-31-MSa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageContainer" destination="Q6A-wU-Kny" id="161-2P-NK9"/>
                <outlet property="lblImageLocation" destination="7SJ-4e-T8F" id="Y8b-oR-ifJ"/>
                <outlet property="lblImageTitle" destination="W42-xy-GSH" id="3V3-eg-ctU"/>
            </connections>
            <point key="canvasLocation" x="78.260869565217391" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
